<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/customer" style="font-size:larger;font-weight: 500;">Taste Ride</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="/products?id={{id}}" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="welcome">
            <h3>Welcome {{currentcustomer.first_nm}} !!!</h3>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"  id="out">
              <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/orderhistory" >Order History</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="/cart">cart</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
    </div>
</nav>

<div style="background-color:rgb(156, 156, 238) ;">  
    <div class="container-fluid">
        <div class="row" style="background-color:rgb(156, 156, 238) ;" >    
            <div class="col-sm" *ngFor="let or of orderdetail;let i=index">
                <div><img id="ct" style="height: 200px;width: 200px;" src="assets/menu/{{or.rs.product.product_id}}.jpg"></div>
                <div ><b>Product Name: </b> {{or.rs.product.product_nm}}</div>
                <div ><b>Amount: </b> {{or.amount}}</div>
            </div>       
        </div>
        <div><b>Date: </b> {{order?.date| date}}</div>
        <div><b>Bill: </b> {{order.total_amount|  currency:'INR'}}</div>       
    </div>
    <form #f="ngForm">
    <div class="form-group">
      <label>Address</label>
      <input type="text" name="add" #bnm="ngModel" [(ngModel)]="currentcustomer.address" class="form-control" [(disabled)]="!result"/>                      
      <button style="background-color: lightcoral;border-radius: 5px;color: white;margin-top: 10px;" (click)=edit() >Want To Edit?</button>
    </div>
   </form>
    <button style="background-color: lightcoral;border-radius: 5px;color: white;margin-top: 6px" (click)="confirm()">Confirm</button> 
</div>


