
<div style="background-color: aquamarine;">

<div class="container" style="border-style: solid;"> 


<img src="/assets/admin.png" style="width:150px;height:150px ;"/>


<form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">

  
  <div class="form-group">
    <label for="userid">User_id</label>
    <input type="text" name="userid" class="form-control" formControlName="userid" [ngClass]="{'is-invalid':form.get('userid').touched && form.get('userid').invalid}" required />
    <div *ngIf="form.get('userid').touched && form.get('userid').invalid" class="invalid-feedback">
      <div *ngIf="form.get('userid').errors.required">User Id required</div>
    </div>
  </div> 


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
    <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
      <div *ngIf="form.get('password').errors.required">Password is required</div>
      <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 charector</div>
    </div>
  </div>

  <div class="form-group">
    <button class="btn btn-primary"  [disabled]="!form.valid">Login</button>
  </div>


</form>
</div>
</div>