.container {
  display:grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
    

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 8px;

  height: 100vh;
}
header {
  grid-area: header;
 
  background-color: peachpuff;
  width:auto
}

nav {
  grid-area: nav; 
  background-color: peachpuff;
  align-self:auto;
  text-align:center;
}

main {
  grid-area: content;
  background-color:none;
  width:auto;
}



footer {
  grid-area: footer;
  background-color: royalblue;
  width:1055px;
}
header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#welcome
{
    margin-left: 300px
}