<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#" style="font-size:larger;font-weight: 500;">Taste Ride</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/operations">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="#" (click)="logout()">Logout</a>
      </li>
      <li class="nav-item"  id="welcome">
        <h3>Welcome {{currentUser.first_nm}} !!!</h3>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid" style="margin-left: 20px;">
  <div class="row" style="margin-left:10px;">    
    <div class="col-3" >
    <nav style="height: 700px;"> 
      <br>
      <a routerLink="crmanager" routerLinkActive="active">
        <h5>Edit CR Staff </h5>
      </a>
      <br>
      <a routerLink="ormanager" routerLinkActive="active">
        <h5>Edit OR staff </h5>
      </a>
      <br>
      <a routerLink="viewcustomer" routerLinkActive="active">
        <h5>View customer details</h5>
      </a>
      <br>
      <a routerLink="transaction" routerLinkActive="active">
        <h5>View transaction </h5>
      </a>
      <br>
      <a routerLink="restaurantproducts" routerLinkActive="active">
        <h5>Edit Products</h5>
      </a>
      <br>
      <a routerLink="viewproducts" routerLinkActive="active">
        <h5>Add new Product</h5>
      </a>
    </nav>
    </div>
    <div class="col-9" >
      <main>
        <!--<h2 style="text-align: center;">Restaurant Owner opertions</h2>-->
        <router-outlet></router-outlet>
      </main>
    </div>
  </div>