
<table class="table table-dark" border="1" style="border-collapse: collapse" *ngIf="viewtransaction.length > 0">
    <tr>
        <th> Order id </th>
        <th> Date </th>
        <th> Total Amount</th>
        <th> Payment mode </th>
        <th> Payment status </th>
        <th> Customer Name </th>
        <th> Status name </th>
        
          
    </tr>
<ng-container *ngFor="let pro of viewtransaction"> 
    <tr *ngIf="pro.restaurant.restaurant_id==a1 && pro.payment_status=='completed'" >
         <td>{{pro.order_id}}</td>
         <td>{{pro.date}}</td>
         <td>{{pro.total_amount }}</td>    
         <td>{{pro.payment_mode}}</td>
         <td>{{pro.payment_status}}</td>
         <td>{{pro.customer.first_nm}}</td>
         <td>{{pro.status.status_name}}</td>
         
    </tr>
</ng-container>

</table>   
<br/>
<br/>
