

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#" style="font-size:larger;font-weight: 500;">Taste Ride</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/landing">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/main">Logout</a>
        </li>

      </ul>
    </div>
  </nav>
  


<div style="background-color: aquamarine;">

  

<h2>Choose your Role</h2>

<div class="container-fluid" >
   <div class="row">
    
    <div class="col-sm">
   <h1><a href="/view">  View Restaurant   </a></h1>
   <br/>
  <img  border="0" alt="View Restaurant" src="assets/view.png" width="100" height="100"/>
  </div>

  <div class="col-sm">
  <h1><a href="/delete">  Remove Restauranrt </a></h1>
  <br/>
   <img border="0" alt="Remove Restaurant" src="assets/delete.png" width="100" height="100"/>
  </div>
   </div>
   <div class="row"><br/></div>
  <div class="row" style="margin-bottom: 20px;">
  <div class="col-sm">
   <h1><a href="/search">  Search Restauranrt </a></h1>
   <br/>
       <img border="0" alt="Search Restaurant" src="assets/search.png" width="100" height="100"/>
   </div>

   <div class="col-sm">
   <h1><a href="/restaurantupdate">  Update Restauranrt</a></h1>
   <br/>
       <img border="0" alt="Update Restauranrt" src="assets/update.png" width="100" height="100"/>
   </div>
  
  </div>
</div>



    
    
   
 