<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/customer" style="font-size:larger;font-weight: 500;">Taste Ride</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="/products?id={{id}}" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" id="welcome">
      <h3>Welcome {{currentcustomer.first_nm}} !!!</h3>
      </li>
      </ul>
      <ul class="navbar-nav mr-auto">
      <li class="nav-item" id="out">
      <a class="nav-link" href="/profile" >Profile</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="/orderhistory" >Order History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cart?">cart</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#" >Logout</a>
      </li>
  </ul>
  </div>
</nav>
<div class="container-fluid"  style="background-color:rgb(156, 156, 238) ;height: 1000px;">
    <div class="row" >
        <div class="col-sm">
            <img src="assets/tasteride.jpg" style="padding-bottom: 40px;">
        </div>
        <div class="col-sm">   
            <form #f="ngForm">
                <div class="form-group">
                        <label>Select Payment Mode:</label>
                        <select name="mode" #mode class="form-control">
                            <option value="0">Cash On Delivery</option>
                            <option value="1">Online Payment</option>
                        </select><br>  
                        <button style="background-color: lightcoral;border-radius: 5px;color: white;" (click)=smode(mode.value)>Select Mode</button>            
                 </div>
                 <div class="form-group" *ngIf="confirm" >
                    <label>Address</label>
                    <input type="text" name="add" #bnm="ngModel" [(ngModel)]="currentcustomer.address" class="form-control"/>
                    <button style="background-color: lightcoral;border-radius: 5px;color: white;" (click)=edit()>Change</button> 
                    <button style="background-color: lightcoral;border-radius: 5px;color: white;margin-left: 5px;" (click)=noedit()>Confirm</button>                       
                 </div>
                <div class="form-group" *ngIf="flag">
                    <label>Bill Amount:</label>
                    <input type="number" name="amt" value={{total}} class="form-control" disabled/>
                </div>
                <button style="background-color: lightcoral;border-radius: 5px;color: white;" *ngIf="add && flag" (click)=pay()>Pay</button>
                <button style="background-color: lightcoral;border-radius: 5px;color: white;" *ngIf="add && !flag" (click)=pay()>Proceed</button>             
                <button style="background-color: lightcoral;border-radius: 5px;color: white;margin-left: 5px;" *ngIf="add" (click)=cancle()>Cancle</button>            
            </form>
        </div>
        <div class="col-sm"></div>
    </div>
</div>
