<div class="container-fluid" >
    <div class="row" style="background-color:rgb(156, 156, 238) ;" >
    <div class="col-sm">
        <p style="font-size:80px;color: white;font-family:'Times New Roman', Times, serif, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:bold;text-align: center;">Welcome To Taste Ride </p>
    </div>
    </div>
    <div class="row" style="background-color:rgb(156, 156, 238) ;" >
        <div class="col-sm">
            <h3 style="font-size: xx-large;color: white;font-style: italic;font-family:'Times New Roman';font-weight: bolder;text-align: center;">For People Who Love To Eat</h3>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color:rgb(156, 156, 238) ;">
    <div class="row">
        <div class="col-sm">
            <div><img src="assets/loginhere.jpg" style="padding-bottom: 40px;"></div>
        </div>
        <div class="col-sm" style="padding-top: 100px;">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group row" >  
                <div class="col-sm-10">
                  <label for="email">Email:<span class="require">*</span></label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
                
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email" style="color:red;">Please provide valid Email</div>
                  </div>
                
                </div>
            </div>
            <div class="form-group row" >
                <div class="col-sm-10">
                  <label for="password">Password:<span class="require">*</span></label>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
                
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                  </div>
                </div>
            </div>
            <button style="height: 40px;width: 80px;background-color:lightcoral;border-radius: 6px;" > Login </button>
            <a href="/forgotpassword" style="margin-left: 10px;color:black">Forgot Password?</a>
        </form>
       </div>
    </div>
    <div class="row">
    <div class="col-sm">
        <div style="background-color:rgb(156, 156, 238) ;color: white;">Copyright © Taste Ride Pvt. Ltd. | All Rights Reserved</div>
    </div>
    </div>
</div>
