<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#" style="font-size:larger;font-weight: 500;">Taste Ride</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row" style="background-color:rgb(156, 156, 238) ;">
        <div class="col-sm">
            <p style="font-size:40px;color: white;font-family:'Times New Roman', Times, serif, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:bold;text-align: center;">Welcome To Taste Ride </p>
        </div>
    </div>
    <div class="row" style="background-color:rgb(156, 156, 238) ;">
        <div class="col-sm">
            <h3 style="font-size: xx-large;color: white;font-style: italic;font-family:'Times New Roman';font-weight: bolder;text-align: center;">Administration</h3>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color:rgb(156, 156, 238) ;">
    <div class="row">
        <div class="col-sm">
            <div><img src="assets/tasteride.jpg" style="padding-bottom: 40px;"></div>
        </div>
        <div class="col-sm" style="padding-top: 100px;">
            <form [formGroup]="loginForm">
                <input type="text" name="email" id="email" class="form-control" placeholder="Enter Email ID" formControlName="email" required/> <br/>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" formControlName="password" required/> <br/>
                <button style="height: 40px;width: 80px;background-color:lightcoral;border-radius: 6px;" (click)="checkLogin()"> Login </button>
                <a routerLink="/forgotAuthorityPassword" style="margin-left: 10px;color:black">Forgot Password?</a>
            </form>
        </div>

    </div>
    <div class="row">
        <div class="col-sm">
            <div style="background-color:rgb(156, 156, 238) ;color: white;">Copyright © Taste Ride Pvt. Ltd. | All Rights Reserved</div>
        </div>
    </div>
</div>